[gd_scene load_steps=15 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://UI/Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environments/dark.tres" type="Environment" id=4]
[ext_resource path="res://UI/Scripts/Camera.gd" type="Script" id=5]
[ext_resource path="res://shaders/cursor.tres" type="Material" id=7]
[ext_resource path="res://shaders/layer.tres" type="Material" id=9]
[ext_resource path="res://Brushes/textures/textures_1.png" type="Texture" id=22]
[ext_resource path="res://Brushes/Basic/brush.tscn" type="PackedScene" id=23]
[ext_resource path="res://UI/Scripts/CSGCombiner.gd" type="Script" id=24]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 100, 0.1, 100 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 0, 50 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 22 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Cursor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 7 )

[node name="axes" type="Spatial" parent="."]

[node name="layer" type="KinematicBody" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="layer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="layer"]
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.771092, 0.313093, -0.554428, 0, 0.870751, 0.491725, 0.636724, -0.379165, 0.671429, -8.874, 7.745, 7.981 )
cull_mask = 524287
current = true
fov = 67.0
far = 1000.0
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Spatial" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
script = ExtResource( 24 )

[node name="brush" parent="CSGCombiner" instance=ExtResource( 23 )]
mesh = SubResource( 4 )
material = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 2 )]
