[gd_scene load_steps=8 format=3 uid="uid://c44hhld82bpp2"]

[ext_resource type="Script" path="res://assets/Splash/SplashDialog.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d1yebfmn0fsak" path="res://assets/Splash/image.png" id="2"]
[ext_resource type="Texture2D" uid="uid://pw1etxucim50" path="res://assets/Splash/github_32px.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dv4s354b2osrr" path="res://assets/Splash/Youtube.png" id="5"]
[ext_resource type="Texture2D" uid="uid://267xvq5rjpk5" path="res://assets/Splash/Twitter.png" id="6"]
[ext_resource type="FontFile" path="res://assets/fonts/Roboto-Regular.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://c5ma1thhdtpct" path="res://assets/Splash/itch.png" id="8"]

[node name="SplashDialog" type="Window"]
position = Vector2i(0, 10)
size = Vector2i(710, 287)
visible = false
wrap_controls = true
theme_override_constants/title_height = 10
theme_override_constants/close_v_offset = 13
script = ExtResource("1")

[node name="Contents" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.5858
offset_top = 26.6568
offset_right = -12.4142
offset_bottom = -15.3431
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Contents"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Contents/HBoxContainer"]
custom_minimum_size = Vector2(335, 235)
layout_mode = 2
color = Color(0.0588235, 0.647059, 0.690196, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Contents/HBoxContainer/ColorRect"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -115.5
offset_right = 165.5
offset_bottom = 115.5
ratio = 1.401
stretch_mode = 0

[node name="SplashArt" type="TextureRect" parent="Contents/HBoxContainer/ColorRect/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Contents/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.537255, 0.929412, 1)
text = "Support the creator:"

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Youtube" type="TextureButton" parent="Contents/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5")

[node name="Twitter" type="TextureButton" parent="Contents/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6")

[node name="Itch" type="TextureButton" parent="Contents/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("8")

[node name="Github" type="TextureButton" parent="Contents/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4")

[node name="ColorRect" type="PanelContainer" parent="Contents/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="Panel" parent="Contents/HBoxContainer/VBoxContainer/ColorRect"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Contents/HBoxContainer/VBoxContainer/ColorRect/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -8.0
text = "If you Like this software, please remember to rate it!
---Thanks---"

[node name="Rate" type="Button" parent="Contents/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Rate \"Asset Maker\""

[node name="CopyrightLabel" type="Label" parent="Contents"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7")
text = "©2021-present by Variable"

[connection signal="about_to_popup" from="." to="." method="_on_SplashDialog_about_to_show"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Contents/HBoxContainer/VBoxContainer/HBoxContainer/Youtube" to="." method="_on_Youtube_pressed"]
[connection signal="pressed" from="Contents/HBoxContainer/VBoxContainer/HBoxContainer/Twitter" to="." method="_on_Twitter_pressed"]
[connection signal="pressed" from="Contents/HBoxContainer/VBoxContainer/HBoxContainer/Itch" to="." method="_on_Itch_pressed"]
[connection signal="pressed" from="Contents/HBoxContainer/VBoxContainer/HBoxContainer/Github" to="." method="_on_Github_pressed"]
[connection signal="pressed" from="Contents/HBoxContainer/VBoxContainer/Rate" to="." method="_on_Rate_pressed"]
