[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://UI/Scripts/Texture button/TextureButton.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://xmqjo2snl2cr" path="res://Brushes/Basic/textures_5.png" id="2"]

[node name="TextureButton" type="TextureButton"]
offset_right = 50.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 66, 66 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
