[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Scripts/Texture button/TextureButton.gd" type="Script" id=1]
[ext_resource path="res://Brushes/Basic/textures_5.png" type="Texture" id=2]

[node name="TextureButton" type="TextureButton"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 66, 66 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
